REACT_APP_FIREBASE_KEY = AIzaSyBuX41ir8TwgSArqgEAhP2m4JDOYOtRQH4
AUTH_DOMAIN = lista-3.firebaseapp.com
PROJECT_ID = lista-3
STORAGE_BUCKET = lista-3.appspot.com
MESSAGING_SENDER_ID = 1067012318538
APP_ID = 1:1067012318538:web:a56e98df56174df757cdb3